/* ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
   
    border-bottom-color: rgb(192, 190, 190);
    height:50px;
   
  } */
  .navbar-brand{
    color:white;
  }
  .sharableLinkSection{
    width:70%;
    margin:auto;
    padding:15px;
    background-color: white;
    margin-top:10px;
    text-align: center;
    border-radius:6.5px;
    border-style:solid;
    border-width:0.8px;
    border-color:#b6b4b4;
  }
  .navBar{
    background-color:white;
    /* color:#efefe9;   */
     /* box-shadow: 0px 0px 5px 1px rgba(85, 85, 85, 0.329); */
     min-height:70px;
     border-bottom-style:solid;
     border-bottom-color:rgb(224, 215, 215);;
     border-bottom-width:0.7px;

  }
  
.bodyWhole{
    background-color:rgb(255, 255, 255);
  
     
    
  
}
.profileImages{
  width:100%;
  height:100%;
  border-radius:50%;
  /* background-color: #ffff; */
  /* box-shadow: 0px 0px 7px 1px rgb(136, 135, 135); */
}
.profileImagesDiv{
  margin:0px 10px 0px 10px;
  height:37px;
  width:37px;
  border-radius:50%;
  /* background-color: #ffff; */
  /* box-shadow: 0px 0px 8px 1px rgba(12, 12, 12, 0.849); */

}
  /* li {
    margin:10px 10px 0px 10px;
   float:right;
  }

 
  .navLeft{
float:left;
  } */
  /* .navButton1{
     
    
padding-top:-10px;
      margin:10px;
    
  } */
 /* .navButton2{
  
padding-top:-10px;
    margin:10px;
  
}  */

.LinkBtn{
  color:white;

}
  li a {
  
    color:rgb(78, 78, 78);
  
  }

  
  
.addBtn{
  width:100%;
text-align: center;
  margin:auto;
}
.Profilecard{
  width:70%;
  height:225px;
  margin:auto;
  margin-top:40px;
  /* background-color:#16c5d8; */
  /* background-color:#c4d7e4; */
  background-color: #ffff;
  /* background-color: #3333; */
  border-style:solid;
  border-width:0.5px;
  border-color:#b9b8b8; 
  border-radius:6.5px;
  box-shadow: 0px 0px 8px 1px rgba(245, 242, 242, 0.5);
 
}
.Profilecard:hover{
  box-shadow: 0px 0px 0px 0px rgba(143, 143, 143, 0.527);


}
.blackwhite{
  text-align: right;
  padding:10px;

  height:50%;
  /* background-color: rgb(252, 252, 250); */
  background-color: #dddd;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.ProfileDiv{
  width:80%;
  margin:auto;
}
.explainBtn{
 
 font-size: 17px;
  border-radius:20px;
  width:100px;
  height:40px;
margin-left:315px;
margin-top:15px;

}
.fullHome{
  min-height:100vh;
}
.displayNumber{
  color:black;
  text-align: center;
  font-size: 12px;
  margin-top:7px
}
.profileDetails{
  display:grid;
  grid-template-columns: 50% 25% 25%;
  margin:auto;

}
.numberShow{
  position: relative;
  font-weight: bold;

  /* top:px; */
  /* color:black; */
  font-size:20px;
}
.profileImage{
  height:125px;
  width:125px;
  border-radius:50%;
  margin:auto;
  background-color:white;
  position:relative;
  top:-40%;
 
  text-align: center;
  box-shadow: 0px 0px 7px 1px rgba(105, 105, 105, 0.349)
}
.profileImageElement{
 /* background-color: #ffff; */
  height:126px;
  width:126px;
  border-radius:50%;
  margin:auto;
}
.profileName{
  position:relative;
  top:-40%;
  left:85px;
}
.callerProfileImage{
  height:75px;
  width:75px;
  border-radius:50%;
  margin:auto;
  background-color:white;
  text-align: center;
  box-shadow: 0px 0px 7px 1px rgba(105, 105, 105, 0.349)
}
.callerProfileImageElement{
   height:75px;
  width:75px;
  border-radius:50%;
  margin:auto;
}

  .containerHome{
      width:65%;
      margin:auto;
      display:grid;
      /* grid-template-columns: 30% 40% 30%;
      grid-column-gap: 5px; */


      
  }
  .questionImg{
    height: 350px;
    width:100%;
  }
  .twitter{
    float:right;
    height:27px;
    width:27px
  }
  .twitterHolder{
    padding-right:10%;
  }
  a:link {
    color: rgb(99, 99, 99);
    /* text-decoration: underline; */
  }
  .issueContainer{
    border-style: solid;
    border-radius: 8px;
    padding:5px;
    width:65%;
    margin:auto;
    /* background-color: rgb(239,239,233); */
    background-color: white;
    margin-top:20px;
    border-color:rgb(221, 220, 220);
    border-width:0.5px;
  }
  .callNotification{
    width:40%;
    margin:auto;
    margin-top:10px;
    background-color: white;
    border-style: solid;
    border-radius:6.5px;
    border-width:0.4px;
    border-color:rgb(185, 184, 184);
    display:grid;
    grid-template-columns: 35% 65%;

    padding:10px;
}
  .dropdownImage{
    background-color: white;
    border-style:none
}
  
  /* visited link */
  a:visited {
    color: rgb(68, 68, 68);
  }
  
  /* mouse over link */
  a:hover {
    color: rgb(68, 68, 68);
     text-decoration: none;
  }
  
  /* selected link */
  a:active {
    color: rgb(68, 68, 68);
  }
  .issueCard{
      width:93%;
      margin:auto;
     
      box-shadow: 0px 0px 10px 1.5px rgba(236, 234, 234, 0.411);
      background-color :white;
      margin-top:40px;
      border-radius:6.5px;
      border-style:solid;
      border-width:0.5px;
      border-color: rgb(241, 237, 237);
  }
  .issueCard:hover{
    box-shadow: 0px 0px 0px 0px rgba(235, 235, 235, 0.911);
  }
  .modalBody{
    /* background-color: #111; */
    background-color :white;
    padding:0px;
    width:100%;
    margin:auto;
    align-self: left;
    position:absolute;
    border-radius:6.5px;

    /* padding:0px; */
  }
  .modalClose{
    height:55px;
    width:55px;
    color:white;
   


  }
  .modalBodyTool{
    /* background-color: #111; */
    padding:0px;
    width:130%;
    margin:auto;
    align-self: center;
    position:absolute;

    /* paddincontainerHomecontainerHomeg:0px; */
  }

  .userName{
    text-align: center;
  }
  .tweetButton{
    height:25px;
      float:right;
  }
  .sharBtn{
    height:25px;
    border-style:none;
  }
  .questionText{
width:99%;
margin:auto;
min-height: 60px;
/* background-color: blue; */
padding:05px 25px 05px 25px;
font-size:13px;
background-color :white;
border-style: none;

  }
  .modalBtns{
    width:100%;
  }

  .cardAudio{
   text-align:center;
  }
  .orginCard{
    border-bottom-style:solid;
    border-color:rgb(232,232,232);
    border-width: 1px;
  }
  .explainAnswer{
    width:99%;
    margin:auto;
    background-color :white;
    display:grid;
    grid-template-columns: 75% 25%;
    padding:5px;

  }
  .explainItBtn{
   
    float:right;
  }

  .emptyIssues{
    text-align: center;
    padding:20px;
  }
  .imagePeopleDiv{
    display: inline-block;
    height:27px;
    width:27px;
    margin:2px;

  }
  .displayPeople{
    display: inline-block;
    /* background-color: blue; */
  }
  .peopleImage{
    border-radius: 50%;
    width:100%;
    height:100%;
   
  }
  .listOfAllPeople{
    /* padding:10px; */
    width:60%;

  }
  .peopleName{
    padding-top:5px;
    font-size:12px;
    color:rgb(153,153,153);
  }
  .singleMember{
    width:80%;
    margin:auto;
    display:grid;
    grid-template-columns:25% 75%
  }
  .numberOfPeople{
    padding-left:65%;
    padding-top:5px;
    font-size:16px;
    color:rgb(153,153,153)
  }
  .likes{
    width:75%;
    display: inline-block;
    /* background-color:red; */
    display:grid;
    grid-template-columns: 6% 6% 6% 6% 6% 6% 6% 6% 6% 6% 6% 6% 6% 6% 6%
  }
  .toolContainer{
    background-color: white;
    padding:10px;
    border-radius:2px;

  }